{
    "files.exclude": {
        "out": false, // set this to true to hide the "out" folder with the compiled JS files
        "dist": false
    },
    "search.exclude": {
        "out": true, // set this to false to include "out" folder in search results
        "dist": false
    },
    // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
    "typescript.tsc.autoDetect": "off",
    // Custom setting
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.singleQuote": true,
    "prettier.tabWidth": 4,
    "prettier.printWidth": 120,
    "prettier.trailingComma": "none",
    "prettier.semi": true,
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "files.associations": {
        "*.out": "plaintext"
    },
    "gitlens.currentLine.enabled": false,
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.codeLens.enabled": false,
    "cSpell.words": [
        "callhierarchy",
        "Ngoc",
        "nguyenngoclong",
        "outdir",
        "outfile",
        "posttest",
        "pree",
        "vscommands",
        "vsix",
        "wslpath"
    ]
}
